APP_NAME=AIA
APP_ENV=local
APP_KEY=base64:VgLcFAq0zvV4ZTJ72fED3gVGzOIMyYbMwu8alhVJh5c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jagdevfyp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@kofixlabs.co
MAIL_PASSWORD=84270a16864a15fe7066b08dd84567e7
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN = kofixlabs.co
MAILGUN_SECRET = key-5b8a69b2e71e8efaaee8679e2916f80f


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
